HDRIAKHOA/custom-action-test/action.yml
# action.yml
name: "Custom Action Test Name"
description: "Custom Action Test Description"
inputs:
  test_input:
    description: "test_input description"
    required: false
    default: 1
outputs:
  test_output:
    description: "test_input description"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.test_input}}

HDRIAKHOA/custom-action-test/.github/workflows/actionTest.yml
- name: Test action
  uses: HDRIAKHOA/custom-action-test@main
  id: action_test
  with:
    test_input: 'HELLO'